{
  "name": "RapidAid — Book Ambulance Fast",
  "short_name": "RapidAid",
  "description": "Book a certified ambulance in minutes. Live tracking, Highway SOS, and nearby hospital finder.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a0505",
  "theme_color": "#991b1b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon 1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon 1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
